# XConsole

./: Directory.Build.props  LICENSE  README.md  XConsole.sln  XConsole.slnx
XConsole/: ConsoleExtensions.cs  ConsoleExtras.cs  ConsoleItem.cs  ConsoleItemType.cs  ConsolePosition.cs  ConsolePositionExtensions.cs  ConsoleReadLineMode.cs  ConsoleUtils.cs  Polyfill.cs  RangeCompat.cs  XConsole.Core.cs  XConsole.cs  XConsole.csproj  XConsoleItem.cs  XConsolePosition.cs  XConsoleReadLineMode.cs
XConsole.Demo/: Program.cs  Screenshots.cs  XConsole.Demo.csproj
XConsole.Tests/: Program.cs  XConsole.Tests.csproj
XConsole.Utils/: ConsoleAnimation.cs  ConsolePositionExtensions.cs  ConsoleUtilsExtensions.cs  EllipsisAnimation.cs  IConsoleAnimation.cs  ProcessAnimation.cs  SpinnerAnimation.cs  XConsole.Utils.csproj
XConsole/Animations/: ConsoleAnimation.cs  ConsoleAnimationExtensions.cs  ConsolePositionAnimationExtensions.cs  EllipsisAnimation.cs  SpinnerAnimation.cs
XConsole/Extensions/: CharExtensions.cs  ConsolePositionExtensions.cs  StringExtensions.cs
XConsole/Extras/: AppHighlightKind.cs  ConsoleAnimation.cs  ConsoleCharExtras.cs  ConsoleExtras.cs  ConsoleExtrasExtensions.cs  ConsolePositionExtras.cs  ConsoleStringExtras.cs  ConsoleWindowsExtras.cs  EllipsisAnimation.cs  IConsoleAnimation.cs  SpinnerAnimation.cs  TaskbarProgressLevel.cs  VirtualTerminal.cs
XConsole/Obsolete/: XConsolePosition.cs  XConsoleReadLineMode.cs
XConsole/Utils/: ConsoleAnimation.cs  ConsolePositionExtensions.cs  ConsolePositionUtils.cs  ConsoleUtils.cs  ConsoleUtilsExtensions.cs  ConsoleUtilsObject.cs  ConsoleWindowsUtils.cs  EllipsisAnimation.cs  IConsoleAnimation.cs  SpinnerAnimation.cs
XConsole/Windows/: AppHighlightKind.cs  ConsoleCharExtensions.cs  ConsoleStringExtensions.cs  ConsoleWindowsExtensions.cs  TaskbarProgressLevel.cs  VirtualTerminal.cs
