<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.3.0-beta2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\img\icon.png" Link="Pack\icon.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Link="Pack\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Link="Pack\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XConsole\XConsole.csproj" />
  </ItemGroup>

</Project>
