<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net6.0-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XConsole\XConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Safely upgrade an entire project to XConsole -->
    <Using Include="Chubrik.XConsole.XConsole" Alias="Console" />
  </ItemGroup>

</Project>
