<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XConsole.Utils\XConsole.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Safely upgrade an entire project to XConsole -->
    <Using Include="Chubrik.XConsole.XConsole" Alias="Console" />
  </ItemGroup>

</Project>
